### Dataframes

In [26]:
#Import dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [27]:
#Import csv files to read
sales_file_path = Path("sales_by_year.csv")
unemployment_file_path = Path("unemployment_by_year.csv")

#read csv files
sales_df = pd.read_csv(sales_file_path)
unemployment_df = pd.read_csv(unemployment_file_path)

In [28]:
sales_df.head()

,Unnamed: 0,Year,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,0,1992,173468.0,157.294
1,1,1993,185719.0,170.110
2,2,1994,195025.0,184.775
3,3,1995,202050.0,181.418
4,4,1996,210149.0,185.455

In [29]:
unemployment_df.head()

   Year  Year.1  Yearly Unemployment Rate
0  1976    1976                  7.654154
1  1977    1977                  7.002357
2  1978    1978                  6.018049
3  1979    1979                  5.801846
4  1980    1980                  7.145776

In [30]:
#Cleaning up the dfs
sales_reduced_df = sales_df[["Year", "Total Restaurant Sales (in millions)", "Total Vehicle Sales (in millions)"]]
sales_reduced_df

,Year,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,1992,173468.0,157.294
1,1993,185719.0,170.110
2,1994,195025.0,184.775
3,1995,202050.0,181.418
4,1996,210149.0,185.455
5,1997,223308.0,185.981
6,1998,234940.0,191.612
7,1999,244761.0,208.978
8,2000,261098.0,213.728
9,2001,272634.0,209.665
10,2002,285492.0,205.658
11,2003,302113.0,203.597
12,2004,323584.0,207.550
13,2005,343153.0,209.354
14,2006,364280.0,204.591
15,2007,381506.0,197.545
16,2008,391048.0,161.917
17,2009,388726.0,127.217
18,2010,401956.0,141.265
19,2011,428128.0,156.589
20,2012,453168.0,177.367
21,2013,471924.0,190.585
22,2014,503023.0,202.298
23,2015,546140.0,214.285
24,2016,573325.0,214.555
25,2017,604128.0,210.762
26,2018,638601.0,212.539
27,2019,674032.0,209.865
28,2020,585413.0,178.568
29,2021,762268.0,184.906
30,2022,872976.0,170.746
31,2023,640738.0,127.655

In [31]:
unemployment_reduced_df = unemployment_df[["Year", "Yearly Unemployment Rate"]]
unemployment_reduced_df

    Year  Yearly Unemployment Rate
0   1976                  7.654154
1   1977                  7.002357
2   1978                  6.018049
3   1979                  5.801846
4   1980                  7.145776
5   1981                  7.606055
6   1982                  9.685206
7   1983                  9.612601
8   1984                  7.523955
9   1985                  7.186397
10  1986                  6.999297
11  1987                  6.190210
12  1988                  5.507966
13  1989                  5.271695
14  1990                  5.610555
15  1991                  6.837226
16  1992                  7.496179
17  1993                  6.924537
18  1994                  6.082763
19  1995                  5.585461
20  1996                  5.390603
21  1997                  4.937948
22  1998                  4.503026
23  1999                  4.211410
24  2000                  4.000340
25  2001                  4.730851
26  2002                  5.787072
27  2003                  5.988235
28  2004                  5.520400
29  2005                  5.103873
30  2006                  4.650016
31  2007                  4.614187
32  2008                  5.816485
33  2009                  9.240904
34  2010                  9.614778
35  2011                  8.952615
36  2012                  8.077364
37  2013                  7.364066
38  2014                  6.167384
39  2015                  5.272894
40  2016                  4.878238
41  2017                  4.352237
42  2018                  3.899414
43  2019                  3.670575
44  2020                  8.524608

In [32]:
#Merge the two cleaned dataframes
merged_df = pd.merge(unemployment_reduced_df, sales_reduced_df, on="Year", how="right")
merged_df

,Year,Yearly Unemployment Rate,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,1992,7.496179,173468.0,157.294
1,1993,6.924537,185719.0,170.110
2,1994,6.082763,195025.0,184.775
3,1995,5.585461,202050.0,181.418
4,1996,5.390603,210149.0,185.455
5,1997,4.937948,223308.0,185.981
6,1998,4.503026,234940.0,191.612
7,1999,4.211410,244761.0,208.978
8,2000,4.000340,261098.0,213.728
9,2001,4.730851,272634.0,209.665
10,2002,5.787072,285492.0,205.658
11,2003,5.988235,302113.0,203.597
12,2004,5.520400,323584.0,207.550
13,2005,5.103873,343153.0,209.354
14,2006,4.650016,364280.0,204.591
15,2007,4.614187,381506.0,197.545
16,2008,5.816485,391048.0,161.917
17,2009,9.240904,388726.0,127.217
18,2010,9.614778,401956.0,141.265
19,2011,8.952615,428128.0,156.589
20,2012,8.077364,453168.0,177.367
21,2013,7.364066,471924.0,190.585
22,2014,6.167384,503023.0,202.298
23,2015,5.272894,546140.0,214.285
24,2016,4.878238,573325.0,214.555
25,2017,4.352237,604128.0,210.762
26,2018,3.899414,638601.0,212.539
27,2019,3.670575,674032.0,209.865
28,2020,8.524608,585413.0,178.568
29,2021,NaN,762268.0,184.906
30,2022,NaN,872976.0,170.746
31,2023,NaN,640738.0,127.655

In [33]:
#Drop any rows with NAN value
merged_df = merged_df.dropna(how='any')
merged_df

,Year,Yearly Unemployment Rate,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,1992,7.496179,173468.0,157.294
1,1993,6.924537,185719.0,170.110
2,1994,6.082763,195025.0,184.775
3,1995,5.585461,202050.0,181.418
4,1996,5.390603,210149.0,185.455
5,1997,4.937948,223308.0,185.981
6,1998,4.503026,234940.0,191.612
7,1999,4.211410,244761.0,208.978
8,2000,4.000340,261098.0,213.728
9,2001,4.730851,272634.0,209.665
10,2002,5.787072,285492.0,205.658
11,2003,5.988235,302113.0,203.597
12,2004,5.520400,323584.0,207.550
13,2005,5.103873,343153.0,209.354
14,2006,4.650016,364280.0,204.591
15,2007,4.614187,381506.0,197.545
16,2008,5.816485,391048.0,161.917
17,2009,9.240904,388726.0,127.217
18,2010,9.614778,401956.0,141.265
19,2011,8.952615,428128.0,156.589
20,2012,8.077364,453168.0,177.367
21,2013,7.364066,471924.0,190.585
22,2014,6.167384,503023.0,202.298
23,2015,5.272894,546140.0,214.285
24,2016,4.878238,573325.0,214.555
25,2017,4.352237,604128.0,210.762
26,2018,3.899414,638601.0,212.539
27,2019,3.670575,674032.0,209.865
28,2020,8.524608,585413.0,178.568

In [34]:
#Save as new csv file to make graphs
merged_df.to_csv('unemployment_and_sales.csv')

### Mj graphs