In [1]:
#Dependencies and Setup
import pandas as pd
from pathlib import Path

#Files To Load
restaurant_sales_to_load = Path("restaurant_sales.csv")
vehicle_sales_to_load = Path("vehicle_sales.csv")

#Read Restaurant and Vehicle Data Files and store into Pandas DataFrames
restaurant_sales = pd.read_csv(restaurant_sales_to_load)
vehicle_sales = pd.read_csv(vehicle_sales_to_load)

#Combine the Data into a single dataset
sales_data_complete = pd.merge(restaurant_sales, vehicle_sales, how="left")
sales_data_complete

           DATE  MRTSSM7225USN  TOTALSA
0    1992-01-01        13325.0   12.591
1    1992-02-01        13474.0   12.927
2    1992-03-01        14346.0   12.824
3    1992-04-01        14065.0   12.550
4    1992-05-01        15077.0   13.098
..          ...            ...      ...
375  2023-04-01        79298.0   16.210
376  2023-05-01        83588.0   16.079
377  2023-06-01        83171.0   16.602
378  2023-07-01        84580.0   16.442
379  2023-08-01        82945.0   15.898

[380 rows x 3 columns]

In [2]:
#Rename Columns
sales_data_complete = sales_data_complete.rename(columns = {"DATE":"Year", "MRTSSM7225USN":"Total Restaurant Sales (in millions)", "TOTALSA":"Total Vehicle Sales (in millions)"})
sales_data_complete

,Year,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,1992-01-01,13325.0,12.591
1,1992-02-01,13474.0,12.927
2,1992-03-01,14346.0,12.824
3,1992-04-01,14065.0,12.550
4,1992-05-01,15077.0,13.098
...,...,...,...
375,2023-04-01,79298.0,16.210
376,2023-05-01,83588.0,16.079
377,2023-06-01,83171.0,16.602
378,2023-07-01,84580.0,16.442
379,2023-08-01,82945.0,15.898

In [24]:
def extract_year(date_str):
    year = date_str.split('-')[0]
    return year

# Use a for loop to apply the function to each element in the 'Year' column
for i in range(len(sales_data_complete['Year'])):
    sales_data_complete['Year'][i] = extract_year(sales_data_complete['Year'][i])

# Display the updated DataFrame
sales_data_complete

AttributeError: 'Timestamp' object has no attribute 'split'

In [23]:
#Convert Year Column to show Total Sales in Years
sales_data_complete['Year'] = pd.to_datetime(sales_data_complete['Year'])
result = sales_data_complete.groupby(pd.Grouper(key='Year', freq='Y')).sum()
result

,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
Year,,
1992-12-31,173468.0,157.294
1993-12-31,185719.0,170.110
1994-12-31,195025.0,184.775
1995-12-31,202050.0,181.418
1996-12-31,210149.0,185.455
1997-12-31,223308.0,185.981
1998-12-31,234940.0,191.612
1999-12-31,244761.0,208.978
2000-12-31,261098.0,213.728
2001-12-31,272634.0,209.665
2002-12-31,285492.0,205.658
2003-12-31,302113.0,203.597
2004-12-31,323584.0,207.550
2005-12-31,343153.0,209.354
2006-12-31,364280.0,204.591
2007-12-31,381506.0,197.545
2008-12-31,391048.0,161.917
2009-12-31,388726.0,127.217
2010-12-31,401956.0,141.265
2011-12-31,428128.0,156.589
2012-12-31,453168.0,177.367
2013-12-31,471924.0,190.585
2014-12-31,503023.0,202.298
2015-12-31,546140.0,214.285
2016-12-31,573325.0,214.555
2017-12-31,604128.0,210.762
2018-12-31,638601.0,212.539
2019-12-31,674032.0,209.865
2020-12-31,585413.0,178.568
2021-12-31,762268.0,184.906
2022-12-31,872976.0,170.746
2023-12-31,640738.0,127.655

In [26]:
result.index = result.index.year.astype(str)
result.reset_index(inplace=True)

In [28]:
#Rewriting the 'Year' column to be just the year
def extract_year(date_str):
    year = date_str.split('-')[0]
    return year

# Use a for loop to apply the function to each element in the 'Year' column
for i in range(len(result['Year'])):
    result['Year'][i] = extract_year(result['Year'][i])

# Display the updated DataFrame
result

/var/folders/hs/gxynbb6j6gn5jdvw7zk_tbhh0000gn/T/ipykernel_37191/1322680015.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Year'][i] = extract_year(result['Year'][i])

,Year,Total Restaurant Sales (in millions),Total Vehicle Sales (in millions)
0,1992,173468.0,157.294
1,1993,185719.0,170.110
2,1994,195025.0,184.775
3,1995,202050.0,181.418
4,1996,210149.0,185.455
5,1997,223308.0,185.981
6,1998,234940.0,191.612
7,1999,244761.0,208.978
8,2000,261098.0,213.728
9,2001,272634.0,209.665
10,2002,285492.0,205.658
11,2003,302113.0,203.597
12,2004,323584.0,207.550
13,2005,343153.0,209.354
14,2006,364280.0,204.591
15,2007,381506.0,197.545
16,2008,391048.0,161.917
17,2009,388726.0,127.217
18,2010,401956.0,141.265
19,2011,428128.0,156.589
20,2012,453168.0,177.367
21,2013,471924.0,190.585
22,2014,503023.0,202.298
23,2015,546140.0,214.285
24,2016,573325.0,214.555
25,2017,604128.0,210.762
26,2018,638601.0,212.539
27,2019,674032.0,209.865
28,2020,585413.0,178.568
29,2021,762268.0,184.906
30,2022,872976.0,170.746
31,2023,640738.0,127.655

In [29]:
#Save result dataframe to csv for analysis
result.to_csv('sales_by_year.csv')